<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\gwf_prolog\packages\VL.Devices.Astra\vvvv\AstraDemo.v4p" systemname="AstraDemo" filename="C:\Users\joreg\Documents\repos\vl-others\VL.Astra\vvvv\girlpower\AstraDemo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1965" top="1245" width="7800" height="8895">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="UploadImage (DX11.Texture)" filename="%VVVV%\lib\nugets\VL.VVVV.DirectX11.2019.1.0-0882-gda69dcbd15\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1040" top="3430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1040" top="3430" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="60">
   <BOUNDS type="Node" left="1065" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="6135" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="13410" top="10650" width="4785" height="4950">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="57">
   <BOUNDS type="Node" left="3240" top="7690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="7690" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="9960" top="0" width="11670" height="10515">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3580" top="5570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Color Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3880" top="4330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="52" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3390" top="7300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="7300" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="57" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3740" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1060" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Contrast" slicecount="1" visible="1" values="-3.59">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="1870" top="5200" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1870" top="5200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6210" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="56" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="6210" top="4240" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="4240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="6480" top="4630" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="4630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="4210" top="5140" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4210" top="5140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Size Default">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="4530" top="2630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="2630" width="2265" height="855">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|0.00000,1.00000,0.00000,1.00000|,|0.85582,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.12300,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Color Output" dstnodeid="56" dstpinname="Color Default">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="89">
   <BOUNDS type="Node" left="2040" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="6135" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="18045" top="10635" width="4830" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="89" dstpinname="Texture In">
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\nugets\VL.VVVV.DirectX11.2019.1.0-0882-gda69dcbd15\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2235" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="3435" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frame (Devices)" filename="..\VL.Devices.Astra.vl" nodename="Frame (Devices)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="690" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthImage" visible="1">
   </PIN>
   <PIN pinname="PointCloudBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="DepthImage" dstnodeid="61" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="93" srcpinname="PointCloudBuffer" dstnodeid="91" dstpinname="Buffer Description">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="95">
   <BOUNDS type="Node" left="3075" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="6135" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22755" top="10665" width="5130" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="95" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit Fly)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Transform\Camera (Transform Orbit Fly).v4p" nodename="Camera (Transform Orbit Fly)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4485" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="View" dstnodeid="57" dstpinname="View">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Projection" dstnodeid="57" dstpinname="Projection">
   </LINK>
   <NODE systemname="MultiAstra (Devices)" filename="..\VL.Devices.Astra.vl" nodename="MultiAstra (Devices)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="690" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="1095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Frames" dstnodeid="93" dstpinname="Frame">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="69" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Buffer" dstnodeid="56" dstpinname="Position 3D Buffer">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="110">
   <BOUNDS type="Node" left="4245" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="1095" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21510" top="0" width="6240" height="10485">
   </BOUNDS>
   </NODE>
   </PATCH>