<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\VL\VL.Devices.Astra\vvvv\AstraSebl.v4p" systemname="AstraSebl" filename="C:\VL\VL.Devices.Astra\vvvv\AstraSebl.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4455" top="3585" width="8850" height="9000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="3495" top="2385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="AstraSebl (Devices)" filename="..\VL.Devices.Astra.vl" nodename="AstraSebl (Devices)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2640" top="4110" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="3" dstpinname="EnableDatastreams">
   </LINK>
   </PATCH>