<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\Repositories\gwf_prolog-master\packages\VL.Devices.Astra\vvvv\MultiTest.v4p" systemname="MultiTest" filename="D:\Repositories\gwf_prolog-master\packages\VL.Devices.Astra\vvvv\MultiTest.v4p">
   <BOUNDS type="Window" left="1660" top="8400" width="9000" height="9000">
   </BOUNDS>
   <NODE systemname="MultiAstra (Devices.Astra)" filename="..\..\..\VL.Devices.Astra-old\VL.Devices.Astra.vl" nodename="MultiAstra (Devices.Astra)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2500" top="1540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frame (Devices.Astra Split)" filename="..\..\..\VL.Devices.Astra-old\VL.Devices.Astra.vl" nodename="Frame (Devices.Astra Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2500" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DepthImage" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Frames" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="UploadImage (DX11.Texture)" filename="%VVVV%\lib\nugets\VL.VVVV.DirectX11.2019.1.0-0882-gda69dcbd15\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2860" top="2470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2860" top="2470" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="DepthImage" dstnodeid="2" dstpinname="Data">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2890" top="2950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-4.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="1520" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1520" top="3510" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="10570" top="11730" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <NODE id="3" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow">
   <BOUNDS type="Window" left="10550" top="8260" width="4220" height="3560">
   </BOUNDS>
   <BOUNDS type="Node" left="2890" top="3500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2890" top="3500" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   </PATCH>