<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\Repositories\gwf_prolog-master\packages\VL.Devices.Astra\vvvv\MultiNeu.v4p">
   <NODE systemname="Astra (Devices)" filename="..\VL.Devices.Astra.vl" nodename="Astra (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2600" top="3570" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>